# eliteinvoice

./: README.md
eliteinvoice/: README.txt  pom.xml
eliteinvoice/src/main/java/com/eliteinvoice/core/dao/: CompanyDAO.java  CustomerDAO.java  EntityDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  InvoiceStatusDAO.java  InvoiceTypeDAO.java  ProductDAO.java  RoleDAO.java  TaxrateDAO.java  TaxratetypeDAO.java  UserDAO.java
eliteinvoice/src/main/java/com/eliteinvoice/core/dao/impl/: CompanyDAOImpl.java  CustomerDAOImpl.java  EntityDAOImpl.java  InvoiceDAOImpl.java  InvoiceItemDAOImpl.java  InvoiceStatusDAOImpl.java  InvoiceTypeDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  TaxrateDAOImpl.java  TaxratetypeDAOImpl.java  UserDAOImpl.java
eliteinvoice/src/main/java/com/eliteinvoice/core/model/: Company.java  Customer.java  Entity.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  InvoiceType.java  LookupTable.java  Product.java  Role.java  SuperEntity.java  Taxrate.java  Taxratetype.java  User.java
eliteinvoice/src/main/java/com/eliteinvoice/core/service/: CompanyService.java  CustomerService.java  EntityService.java  InvoiceItemService.java  InvoiceService.java  InvoiceStatusService.java  InvoiceTypeService.java  ProductService.java  RoleService.java  TaxrateService.java  TaxratetypeService.java  UserSerivce.java
eliteinvoice/src/main/java/com/eliteinvoice/core/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  EntityServiceImpl.java  InvoiceItemServiceImpl.java  InvoiceServiceImpl.java  InvoiceStatusServiceImpl.java  InvoiceTypeServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TaxrateServiceImpl.java  TaxratetypeServiceImpl.java  UserServiceImpl.java
eliteinvoice/src/main/java/com/eliteinvoice/web/: URLConstants.java  ViewConstants.java  WebContextUtil.java
eliteinvoice/src/main/java/com/eliteinvoice/web/controller/: CompanyController.java  CustomerController.java  IndexController.java  InvoiceController.java  LoginController.java  ProductController.java  TaxrateController.java  UserController.java
eliteinvoice/src/main/java/com/eliteinvoice/web/request/: DataTablesRequest.java
eliteinvoice/src/main/java/com/eliteinvoice/web/response/: DataTablesResponse.java
eliteinvoice/src/main/java/com/eliteinvoice/web/util/auth/: AuthenticationManager.java
eliteinvoice/src/main/resources/: datasource-context.xml
eliteinvoice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security-context.xml  web.xml
eliteinvoice/src/main/webapp/WEB-INF/languages/: language_en.properties  language_hi.properties
eliteinvoice/src/main/webapp/WEB-INF/sql/: eliteinvoice.sql
eliteinvoice/src/main/webapp/WEB-INF/views/: companies.jsp  companies_old.jsp  company-form.jsp  customer-view.jsp  customers-form.jsp  customers.jsp  dashboard.jsp  invoice-form.jsp  invoice-view.jsp  invoice.jsp  invoice_item.jsp  invoice_old.jsp  login.jsp  products-form.jsp  products.jsp  products_old.jsp  taxrate-form.jsp  taxrate.jsp  taxrate_old.jsp  users-form.jsp  users.jsp  users_old.jsp
eliteinvoice/src/main/webapp/WEB-INF/views/includes/: common_css_js.jsp  footer.jsp  globals.jsp  header.jsp  nav-tabs-main.jsp
eliteinvoice/src/main/webapp/WEB-INF/views/templates/: jstl_template1_en.jsp  jstl_template1_hi.jsp  template1_en.jsp  template1_hi.jsp  template2_en.jsp  template2_hi.jsp  vm_template1_en.jsp  vm_template1_hi.jsp
eliteinvoice/src/main/webapp/static/css/: styles.css
eliteinvoice/src/main/webapp/static/js/: main.js
eliteinvoice/src/main/webapp/static/libs/datatables-1.10.6/media/css/: datatables-bootstrap3.css
eliteinvoice/src/main/webapp/static/libs/datatables-responsive-1.0.5/: .bower.json
eliteinvoice/src/main/webapp/static/theme/css/: app.css  bootstrap.css
eliteinvoice/src/main/webapp/static/theme/js/: app.plugin.js
eliteinvoice/src/main/webapp/static/theme/js/datatables/: datatables.css
eliteinvoice/src/test/java/Test/InvoiceItem/: InvoiceItemTest.java  ItemList.java
eliteinvoice/src/test/java/Test/Taxrate/: CustomerToInvoice.java  Insert.java
